<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifes-Corp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
    <div class="nav">
        <h1>Lifes-Corp</h1>
        <p>A life changing company which brings you from zero to hero just by a single click</p>
    </div>
</section>

<section>
    <div class="banner">
        <img src="DALL·E 2025-03-02 23.53.23 - A futuristic banner image for 'Life's Corp,' a visionary company that manages and optimizes people's lives to keep them on track. The banner features .webp" alt="">
        <div class="banner-text">
            <h1>Life is a journey</h1>
    </div>
    <div class="container">
        <div class="card">
            <button>click here to get our contacts</button>
        </div>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>